{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "check-hull.gl.joinmc.link",
          "assigned_srv": "check-hull.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8c9b7a2e-9ef8-4629-b9aa-6fd187839681",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 57811,
          "port_start": 57810,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-26T21:02:18.710455Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b74b754e-a7e0-44ec-a99a-6d9163aff5d8",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "20d365d2-735f-4925-946c-b7d5016ad8ac",
          "agent_name": "from-key-19fb",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
