#Minecraft server properties
#Thu Jun 05 00:30:25 UTC 2025
accepts-transfers=false
allow-flight=true
allow-nether=true
broadcast-console-to-ops=true
broadcast-rcon-to-ops=true
bug-report-link=
difficulty=hard
enable-command-block=false
enable-jmx-monitoring=false
enable-query=false
enable-rcon=false
enable-status=true
enforce-secure-profile=true
enforce-whitelist=false
entity-broadcast-range-percentage=100
force-gamemode=false
function-permission-level=2
gamemode=survival
generate-structures=true
generator-settings={}
hardcore=false
hide-online-players=false
initial-disabled-packs=
initial-enabled-packs=vanilla,fabric,additionalstructures,advancednetherite,amendments,animal_armor_trims,another_furniture,armadillo_scute_armor,balm-fabric,barteringstation,betterarcheology,betterdeserttemples,betterdungeons,betterendisland,betterfortresses,betterjungletemples,bettermineshafts,betteroceanmonuments,betterstrongholds,betterwitchhuts,biomesoplenty,bookshelf,carryon,charmofundying,chunkloaders,collective,comforts,connectedglass,creeperoverhaul,ctov,danger_close,deeperdarker,diagonalblocks,disenchanting_table,dummmmmmy,easyanvils,easymagic,easyshulkerboxes,eat_an_omelette,elementalmaces,elevatorid,elytraslot,emojiful,ender_pack,epicpowerbracelets,explorerscompass,explorify,fabric-convention-tags-v2,fabricshieldlib,golden_foods,handcrafted,illagerinvasion,kleeslabs,lithostitched,lootr,macawsbridgesbop,macawsroofsbop,mcwbridges,mcwdoors,mcwfences,mcwfurnitures,mcwfurnituresbop,mcwlights,mcwpaintings,mcwpaths,mcwroofs,mcwtrpdoors,mcwwindows,medieval_buildings,medievalend,mob_drops_recipes_end,mob_drops_recipes_nether,mob_drops_recipes_overworld,moonlight,more_beautiful_torches,more_bows_and_arrows,mr_dungeons_andtaverns,mvs,naturescompass,new_shield_variants,new_slab_variants,permanentsponges,pickaxetrims,quartzelv,refurbished_furniture,rightclickharvest,sereneseasons,server_translations_api,smallships,snowrealmagic,spyglass_improvements,stoneworks,supermartijn642corelib,supplementaries,terrablender,torchmaster,tradingpost,travelersbackpack,trinkets,universal-graves,universalbonemeal,veinmining,visualworkbench,waddles,waystones,wider_ender_chests,yungsapi,yungsbridges,yungsextras
level-name=world
level-seed=
level-type=minecraft\:normal
log-ips=true
max-chained-neighbor-updates=1000000
max-players=10
max-tick-time=60000
max-world-size=29999984
motd=§5§l(FANTASTIC4)  §dEnfermericos server§r\n 
network-compression-threshold=256
online-mode=true
op-permission-level=4
player-idle-timeout=0
prevent-proxy-connections=false
pvp=true
query.port=25565
rate-limit=0
rcon.password=
rcon.port=25575
region-file-compression=deflate
require-resource-pack=false
resource-pack=
resource-pack-id=
resource-pack-prompt=
resource-pack-sha1=
server-ip=
server-port=25565
simulation-distance=10
spawn-animals=true
spawn-monsters=true
spawn-npcs=true
spawn-protection=16
sync-chunk-writes=true
text-filtering-config=
use-native-transport=true
view-distance=10
white-list=false
